plugin {
  sieve_before = /etc/dovecot/sieve-spam.sieve
  sieve_before2 = /mail-data/user-data/mail/sieve/global_before
  sieve_after = /mail-data/user-data/mail/sieve/global_after
  sieve = /mail-data/user-data/mail/sieve/%d/%n.sieve
  sieve_dir = /mail-data/user-data/mail/sieve/%d/%n
  sieve_redirect_envelope_from = recipient
}
